<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.3" />
		<PackageReference Include="MassTransit.Analyzers" Version="6.2.3" />
	</ItemGroup>

</Project>
