# coding-along-with-sample-twich

./: Sample-Twitch.sln  docker-compose.yml
Sample.Api/: Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: OrderController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs  SumbitOrderConsumer.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
Sample.Contracts/: CheckOrder.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  SubmitOrder.cs
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  appsettings.json
